org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.b-30
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

jei_mc_version=1.19
jei_version=11.0.0.206
